* {
  box-sizing: border-box;
  margin: 0;
}

.controls {
  background-color: rgb(197, 243, 129);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 70%;
  border-radius: 16px;
}

button {
  min-width: 10rem;
  padding: 8px;
}

button:hover {
  transform: scale(1.1);
}

button:active {
  transform: scale(0.9);
}

@media (max-width: 1500px) {
  .controls {
    width: 100%;
    border-radius: 0;
    height: 150px;
  }
}
@media (max-width: 750px) {
  .grid {
    transform: scale(0.8);
  }
}

@media (max-width: 600px) {
  .controls {
    width: 100%;
    border-radius: 0;
    height: 10vh;
  }
  button {
    min-width: 5rem;
    padding: 4px;
  }
  main {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -20px;
  }
  .grid {
    transform: scale(0.7);
    margin-top: -70px;
  }
}


@media (max-width: 540px) {
  .grid {
    transform: scale(0.6);
  }
}


@media (max-width: 450px) {
  .grid {
    transform: scale(0.5);
  }
}

@media (max-width: 375px) {
  .grid {
    transform: scale(0.4);
  }
}
@media (max-width: 315px) {
  .grid {
    transform: scale(0.3);
  }
}